<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.miskolc.ips.ilona</groupId>
		<artifactId>tracking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>uni.miskolc.ips.ilona</groupId>
	<artifactId>tracking-service-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tracking-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tracking.service.version>0.0.1-SNAPSHOT</tracking.service.version>
		<tracking.persist.version>0.0.1-SNAPSHOT</tracking.persist.version>
		<position.service.verison>0.1.3-SNAPSHOT</position.service.verison>
	</properties>
	<dependencies>
		<!-- Ilona dependencies -->
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>tracking-service</artifactId>
			<version>${tracking.service.version}</version>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>tracking-persist</artifactId>
			<version>${tracking.persist.version}</version>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>positioning-service-impl</artifactId>
			<version>${position.service.verison}</version>
		</dependency>
	</dependencies>
</project>
