# ilona

./: README.md
ilona/: pom.xml
ilona/src/main/java/security/: A.java
ilona/src/main/java/uni/miskolc/ips/ilona/controller/configuration/: TrackingSecurityConfig.java
ilona/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-config.xml  spring-security.xml  tracking-context.xml  web.xml
ilona/src/main/webapp/WEB-INF/views/: tracking_registration.jsp
ilona/src/main/webapp/WEB-INF/views/tracking/: loginpage.jsp  passwordReset.jsp
ilona/src/main/webapp/WEB-INF/views/tracking/admin/: listAllUsers.jsp  statistics.jsp  tracking.jsp  userDevices.jsp  userModification.jsp
ilona/src/main/webapp/WEB-INF/views/tracking/user/: manageDevices.jsp  tracking.jsp
ilona/src/main/webapp/js/tracking/: centralManagementUtil.js  groundFloorData.js  secondFloorData.js  track.js
positioning/positioning-controller/: pom.xml
tracking/: pom.xml
tracking/tracking-controller/: pom.xml
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/: MobileRequestsController.java  TrackingController.java  TrackingEntryPointController.java  package-info.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/admin/: AdminAccountManagementController.java  AdminListAllUsersController.java  AdminManageDevicesController.java  AdminUserModificationController.java  AdminpageCentralManagementController.java  AdminpageController.java  AdminpageTrackingController.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/exception/: LoginpageInvalidLoginException.java  PasswordResetServiceErrorException.java  UserChangeDetailsExecutionException.java  package-info.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/model/: AuthenticationFailedDTO.java  ExecutionResultDTO.java  ExpiredPasswordChangeDTO.java  MobileTransferAdminDTO.java  MobileTransferDTO.java  PositionTrackDTO.java  UserSecurityDetails.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/passwordrecovery/: MysqlMybatisPasswordTokenDAOImpl.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  package-info.java
tracking/tracking-controller/src/main/java/uni/miskolc/ips/ilona/tracking/controller/track/: GraphFunctions.java  GraphFunctionsImp.java
tracking/tracking-controller/src/main/resources/: graphGroundFloor.xml
tracking/tracking-controller/src/test/java/uni/miskolc/ips/ilona/tracking/controller/: ControllerTests.java
tracking/tracking-controller/src/test/java/uni/miskolc/ips/ilona/tracking/controller/test/: AppTest.java  (+1 more)
tracking/tracking-controller/src/test/resources/: tracking-context.xml
tracking/tracking-model/: pom.xml
tracking/tracking-model/src/main/java/uni/miskolc/ips/ilona/tracking/model/: DeviceData.java  PasswordRecoveryToken.java  TrackPosition.java  UserData.java
tracking/tracking-persist/: pom.xml
tracking/tracking-persist-mysql/: pom.xml
tracking/tracking-persist-mysql/src/main/resources/: createEntries.sql  createPasswordRecoveryTokenTable.sql  createPersistentLogin.sql  createTestTables.sql  createTrackingLocations.sql  createTrackingLoginAttempts.sql  createTrackingPositions.sql  createTrackingUserPart.sql  deleteEntries.sql  dropTestTables.sql  mybatis-configuration.xml  mybatis-configurationa.xml  trackingUserAuthorization.sql  tranking.sql
tracking/tracking-persist/src/main/java/uni/miskolc/ips/ilona/tracking/persist/: DeviceManagementDAO.java  SecurityFunctionsDAO.java  TrackingDAO.java  TrackingLoginDAO.java  UserAndDeviceDAO.java  UserManagementDAO.java  package-info.java
tracking/tracking-persist/src/main/java/uni/miskolc/ips/ilona/tracking/persist/exception/: DatabaseProblemException.java  DeviceAlreadyExistsException.java  DeviceDAOException.java  DeviceNotFoundException.java  OperationExecutionErrorException.java  PasswordRecoveryException.java  PasswordRecoveryTokenNotFoundException.java  PositionAlreadyExistsException.java  PositionNotFoundException.java  TrackingDAOException.java  TrackingException.java  TrackingLoginDAOException.java  UserAlreadyExistsException.java  UserDAOException.java  UserNotFoundException.java  package-info.java
tracking/tracking-service/: pom.xml
tracking/tracking-service-impl/: pom.xml
tracking/tracking-service-impl/src/main/java/uni/miskolc/ips/ilona/tracking/service/impl/: TrackingServiceImpBase.java  TrackingServiceImpl.java  UserAndDeviceServiceImpl.java  package-info.java
tracking/tracking-service-impl/src/test/java/uni/miskolc/ips/ilona/tracking/service/impl/: TrackingServiceTest.java  UserAndDeviceTest.java
tracking/tracking-service/src/main/java/uni/miskolc/ips/ilona/tracking/service/: DeviceService.java  TrackingLoginService.java  TrackingService.java  UserAndDeviceService.java  UserService.java  package-info.java
tracking/tracking-util/: pom.xml
tracking/tracking-util/src/main/java/uni/miskolc/ips/ilona/tracking/util/: TrackingModuleCentralManager.java  package-info.java
tracking/tracking-util/src/main/resources/: log4J2.xml
(+75 files in other folders)
